.contact-container {
    // width: 100vw;
    height: 100vh;
    padding: 6rem;
    background-color: black;
}

.title {
    border-bottom: 1px solid white;
    padding: 1rem 3rem;

    h2 {
        font-size:1.2rem
    }
}

.main-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-content {

    .form-group{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;

        input {
            border: none;
            width: 25rem;
            margin-top: 1rem;
            padding: 1rem 1.2rem;
            background: rgba(255, 255, 255, 0.02);
            font-size: 1rem;
            color: white;
            border-bottom: 1px solid rgb(82, 81, 81);
            
            +.submit {
                margin-top: 1.5rem;
                border: 1px solid rgba(255, 255, 255, 0.52);
                background-color: rgba(56, 55, 55, 0.76);
                &:hover {
                    background-color: rgba(255, 255, 255, 0.465);
                }
            }
        }
    }
    
   
}


h3 {
    font-size: .8rem;
    font-weight: 300;
}

.contact-social-media {
    .fab {
        font-size: 1.5rem;
        margin-left: .7rem;
    }
}

footer {
    background: black;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}