.home-top-productor {
  background-color: black;
}


.productor-container {
  // width: 100vw;
  height: 100vh;
  padding: 5rem;
}

.productor-lang {
  display: flex;

  a {
    color: white;
    margin-left: 1rem;
    text-decoration: underline;
  }
}

.home-top-productor {
  background-image: url("../assets/hero_productor.jpg");
  background-position: cover;
  color: white;

  .hero-productor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    

    h2 {
      font-size: 4rem;
    }

    h3 {
      font-size: 3rem;
      font-family: sans-serif;
    }

    .links-productor ul {
      display: flex;

      li {
        padding: 1rem 1rem;
        border-bottom: 1px solid white;

        margin: 3rem 1rem;
      }

      a {
        color: white;
      }
    }
  }
}

.productor-header {
  // background-color: rgba(0, 0, 0, 0.863);
  padding: 1rem 2rem;
}

.productor-presentation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .img-productor img {
    padding: 3rem 0 0 5rem;
    max-width: 40rem;
  }

  .productor-text {
    margin: 5rem 0 2rem 5rem;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 35rem;
    font-family: sans-serif;
    color: rgb(71, 71, 71);

    p {
      margin-top: 0.8rem;
      font-weight: 100;
    }

    h4 {
      margin: 1.5rem 0;
    }

    small {
      margin-top: 5rem;
    }
  }
}

.testemonial-txt {
  background: rgb(211, 42, 42);
  padding: 2.1rem;
  max-width: 45rem;
  font-size: 1.2rem;
  line-height: 1.5;
  font-style: italic;
  margin-bottom: 5rem;

  .small {
    margin-top: 5rem;
    font-size: 1rem;
    text-align: right;
    font-style:initial;
  }
}

// +++++++++++++++++++++++
// Grapes Section
// +++++++++++++++++++++++

.container-grapes {
  padding: 5rem;
  display: flex;
  justify-content: center;

  h3 {
    font-size: 3.1rem;
    margin-bottom: 1.8rem;
    max-width: 30rem;
  }

  hr {
    width: 6rem;
  }

  h4 {
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 100;
    margin-top: 1rem;
  }

  .grapes-bg-text {
    font-size: 11rem ;
    transform: rotate(270deg);
    opacity: 0.05;
    overflow: visible;
    margin-right: -20rem;
    
  }
}

.grapes-content {
  .grapes-group {
    display: flex;
    margin: 2rem 0;
    img {
      max-width: 20rem;
      margin-right: 5rem;
    }

    .grapes-desc {
      h5 {
        font-size: 1.7rem;
        margin-bottom: 1rem;
      }

      p {
        font-family: sans-serif;
        font-size: 1rem;
        max-width: 30rem;
        line-height: 1.5;
        margin-top: 1rem;
      }
    }
  }
}

// +++++++++++++++++++++++
// Signatures Section
// +++++++++++++++++++++++

.img-vinha {
  display: flex;
  justify-content: center;
}


.container-grapes {
  
}

.terroir-bg-text {
  font-size: 11rem ;
  transform: rotate(270deg);
  opacity: 0.05;
  width:150px;
  margin-top: 25rem;
}

// animations

@media screen and  (max-width: 767px)  {
  .hero-productor h2 {
    text-align: center;
  }

  .container-grapes h6 {
    display: none;
  }

  .home-top-productor .hero-productor h2{
    text-align: center;
  }
}



@media screen and  (max-width: 425px)  {
  .links-productor {
    display: none;
  }

  .home-top-productor .hero-productor h2{
    font-size: 2.2rem;
  }

  .home-top-productor .hero-productor h3{
    text-align: center;
    font-size: 2.3rem;
  }

  .productor-lang {
    display: hidden;
  }

  .productor-presentation .productor-text{
    margin: 2rem;
  }

  .container-grapes .grapes-bg-text{
    font-size: 5rem;
    
  }

  .productor-presentation .img-productor img{
    width: 100%;
    padding: 0;
    margin-top: 1rem;
  }

  .home-top-productor .hero-productor .links-productor ul li {
    margin: 5px;
  }

  .img-vinha img {
    
    width: 100%;
  }
}