@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import "home";
@import "contato";
@import "produtor";
@import "regiao";
@import "vinhos";
@import "palco";
@import "quemsomos";
@import "bouillac";
@import "wines";
@import "produtores";





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 62.5%;
    color: rgb(71, 71, 71);
   
}

