<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Clos du Loup</title>
    <link rel="stylesheet" href="../style/style.css" />
</head>
<body>
    <div class="palco1">
        <div class="palco-header">
            <div class="palco-nome" >Les Mains Sales<br><small>100% Petit Verdot</small> </div>
            <div class="palco-logo" ><img src="../assets/logo.png" alt=""></div>
        </div>
        <div class="palco-main">
            <video class="palco-video" autoplay controls  src="../assets/Video_jean_pierre_petit_verdot.mp4"></video>
            <a href="http://www.monduvinboutique.com.br" class="conheca-btn">CONHEÇA NOSSO SITE</a>
        </div>
    </div>
</body>
</html>