<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo à Monduvin Boutique</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    
    <div class="container">
        <div class="container-lens">
            <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
                <source src="./assets/video_back.MP4" type="video/mp4">
            </video>
            <header>
                <div class="logo">
                    <img src="./assets/logo.png" alt="Marca_Monduvin">
                </div>
                <!-- <div class="profile-menu">
                    <img src="./assets/burguer_menu.png" alt="profile_menu">
                </div> -->
            </header>
            <main class="home-main">
            <aside>
                <div class="aside-menu">
                    <ul>
                        <li><a href="#">QUEM SOMOS</a></li>
                        <li><a href="regiao.html">A REGIÃO DE BORDEAUX</a></li>
                        <li><a href="produtores.html">OS PRODUTORES</a></li>
                        <li><a href="vinhos.html">OS VINHOS</a></li>
                    </ul>
                </div>
            </aside>
          
                <h1 class="titleh1">
                    Pequenos Produtores, grandes vinhos!
                </h1>
           
            <div class="social-medias">
                <a href="https://www.facebook.com/monduvinboutique/" target="blank" ><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/monduvinboutique/"><i class="fab fa-instagram"></i></a>
                <a href="mailto:contato@monduvinboutique.com.br"><i class="far fa-envelope"></i></a>
            </div>
          
        </main>
         
        </div>
   
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>

</body>
</html>