<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monduvin Boutique | O Produtor</title>
    <script src="./scripts/scripts.js" defer></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="home-top-productors">
      <div class="productor-container">
        <header class="productor-header">
          <!-- <div class="productor-lang">
            <p>IDIOMA</p>
            <a href="#">Portugues</a>
            <a href="#">Inglês</a>
          </div> -->
          <div class="productor-logo">
              <a href="index.html"><img src="./assets/logo_in.png" alt="" /></a>
          </div>
          <!-- <div class="profile-menu">
            <img src="./assets/burguer_menu.png" alt="profile_menu" />
          </div> -->
        </header>
        <div class="hero-productors">
          <h2>OS PRODUTORES</h2>
          <div class="links-productor">
            <!-- <ul>
              <li><a href="#history">A HISTÓRIA</a></li>
              <li><a href="#grapes">AS UVAS</a></li>
              <li><a href="#terroir">O TERROIR</a></li>
            </ul> -->
          </div>
          <h3>Uma seleção especial de produtores<br>
             escondidos de Bordeaux</h3>
        </div>
      </div>
    </div>
    <section>
      <div class="productor-presentation">
        <div class="productors_list">
          <div class="productor">
            <img src="./assets/chateau_trapaud.png" alt="" class="productor_img">
            <!-- <img src="
            " alt="" class="logo_productor">Chateau Trapaud -->
            <div class="productor_list_right">
              <h4 class="productor_list_title">Château Trapaud</h4>
              <p class="productor_list_text">O Chateau Trapaud bla bla bla</p>
              <a href="produtor.html" class="productor_button_list">Conheça!</a>
            </div>
          </div>

          <div class="productor">
            <img src="./assets/chateau_des_annereaux.png" alt="" class="productor_img">
            <!-- <img src="
            " alt="" class="logo_productor">Chateau des Annereaux -->
            <div class="productor_list_right">
              <h4 class="productor_list_title">Chateau des Annereaux</h4>
              <p class="productor_list_text">O Chateau des Annereaux bla bla bla</p>
              <a href="produtor.html" class="productor_button_list">Conheça!</a>
            </div>
          </div>

          <div class="productor">
            <img src="./assets/chateau_cluzeau.png" alt="" class="productor_img">
            <!-- <img src="
            " alt="" class="logo_productor">Château Cluzeau -->
            <div class="productor_list_right">
              <h4 class="productor_list_title">Château Cluzeau</h4>
              <p class="productor_list_text">O Château Cluzeau bla bla bla</p>
              <a href="produtor.html" class="productor_button_list">Conheça!</a>
            </div>
          </div>

          <div class="productor">
            <img src="./assets/chateau_bouillac.png" alt="" class="productor_img">
            <!-- <img src="
            " alt="" class="logo_productor">Vignobles de Bouillac -->
            <div class="productor_list_right">
              <h4 class="productor_list_title">Vignobles de Bouillac</h4>
              <p class="productor_list_text">O Vignobles de Bouillac bla bla bla</p>
              <a href="produtor.html" class="productor_button_list">Conheça!</a>
            </div>
          </div>

          <div class="productor">
            <img src="./assets/chateau_lagrange.png" alt="" class="productor_img">
            <!-- <img src="
            " alt="" class="logo_productor">Château Lagrange -->
            <div class="productor_list_right">
              <h4 class="productor_list_title">Château Lagrange</h4>
              <p class="productor_list_text">O Château Lagrange bla bla bla</p>
              <a href="produtor.html" class="productor_button_list">Conheça!</a>
            </div>
          </div>
          
        </div>
        </div>
      </div>
    </section>



    <footer class="rodape">
      <div class="logo-footer">
        <img src="./assets/logo.png" alt="">
      </div>
  
    </footer>

  </body>
</html>


