<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monduvin Boutique | O Produtor</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="home-top-region">
      <div class="productor-container">
        <header class="productor-header">
          <!-- <div class="productor-lang">
            <p>IDIOMA</p>
            <a href="#">Portugues</a>
            <a href="#">Inglês</a>
          </div> -->
          <div class="productor-logo">
              <a href="index.html"><img src="./assets/logo_in.png" alt="" /></a>
          </div>
          <!-- <div class="profile-menu">
            <img src="./assets/burguer_menu.png" alt="profile_menu" />
          </div> -->
        </header>
        <div class="hero-productor">
          <h2>BORDEAUX</h2>
          <div class="links-productor">
            <ul>
              <li><a href="#regiao">A REGIÃO</a></li>
              <li><a href="#uvas">AS UVAS</a></li>
              <li><a href="#terroir">O TERROIR</a></li>
            </ul>
          </div>
          <h3>A Capital Mundial do Vinho</h3>
        </div>
      </div>
    </div>
 


    <section>
        <div class="container-grapes">
            <div class="grapes-section">
                <div class="grapes-titles">
                    <h3 id="regiao">A Região</h3>
                    <HR></HR>
                    
                </div>
                <div class="grapes-content" data-aos="fade-up">
                    <div class="grapes-group">
                      
                        <div class="grapes-desc" >
                            <p>Localizada na costa atlântica nas margens esquerda e direita do rio Gironde, com 119.000 hectares de plantações e 60 denominações, a região de Bordeaux representa o maior vinhedo AOC (Apelação de Origem Controlada) francês. Dividida em cinco sub-regiõe: Médoc, Graves, Entre-deux-Mers, Rive Droite e Sauternes, possui um clima oceânico temperado. Com solos predominantemente argilo-calcários e arenosos. 
                            </p>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section>

    <div class="img-map" data-aos="zoom-in">
        <img src="./assets/map.jpg" class="" alt="vinhedo">
    </div>

</section>


    <section>
        <div class="container-grapes" data-aos="fade-right">
            <div class="grapes-section">
                
                <div class="region-content">
                    <div class="region-grapes-group">
                      <div class="grapes-main-img">
                        <img src="./assets/Cabernet-Sauvignon.jpg" alt="">
                      </div>
                        <div class="region-grapes-desc">
                          <div class="region-grapes-titles">
                            <h3>As uvas</h3>
                            <HR></HR>
                            
                        </div>
                          <p class="" >    
                            As principais variedades de uvas tintas da região são Merlot, Cabernet Sauvignon e Cabernet Franc. Entre as brancas, são três as mais famosas: Semillon, Sauvignon e Muscadelle.<br><br>
                            A região de Bordeaux produz 90% de vinhos tintos e é o principal exportador de vinhos AOC tranquilos (não espumantes).<br>
                             De todas as grandes regiões vinícolas do mundo, Bordeaux produz consistentemente vinhos com o mais alto nível de qualidade, por isso é, ainda hoje, uma das mais conhecidas vitrines do vinho francês.</p>
                            
                        </div>
                        <h6 id="uvas" >As Uvas</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="container-grapes">
          <div class="grapes-section">
              <div class="grapes-titles">
                  <h3  >AS UVAS</h3>
                  <HR></HR>
                  <H4>As clássicas de Bordeaux</H4>
              </div>
              <div class="region-content">
                  <div class="region-grapes-group" data-aos="fade-left">
                      <div class="grape-img">
                          <img src="./assets/merlot.jpg" alt="uva-merlot">
                      </div>
                      <div class="region-grapes-desc" >
                          <h5>Merlot</h5>
                          <p>Uva vigorosa, dá frutos pretos azulados com casca fina. Proporciona vinhos com um potencial aromático e taninos suaves.</p>
                      </div>
                      
                  </div>
                  <div class="region-grapes-group" data-aos="fade-right">
                      <div class="grape-img">
                          <img src="./assets/sauvignon.jpg"  alt="uva-merlot">
                      </div>
                      <div class="region-grapes-desc">
                        <h5>Cabernet Sauvignon</h5>
                        <p>Produz exclusivamente vinhos tintos, bastante encorpados, tânicos e adequados ao envelhecimento. É uma das uvas mais populares e produzidas no mundo. </p>
                      </div>
                  </div>
                  <div class="region-grapes-group" data-aos="fade-left">
                      <div class="grape-img">
                          <img src="./assets/franc.jpg" alt="uva-merlot">
                      </div>
                      <div class="region-grapes-desc">
                          <h5>Cabernet Franc</h5>
                          <p>É uma uva complementar por excelência. De maturação precoce e taninos elegantes traz frescor e complexidade aromática como notas de framboesa e violeta.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
     
  </section>

    <section>
      <div class="patrimonio" data-aos="fade">
        <div class="saint-emilion-img">
          <img src="./assets/cave.jpg" alt="Saint-Emilion">
        </div>


        
        <div class="st-emilion-desc" id="terroir" >
          <p>
            A região de Bordeaux é classificada pela qualidade do Terroir. Algumas entre as mais conhecidas são: a classificação de Graves, a classificação de Saint-Emilion e a classificação Crus Bourgeois du Médoc.</p>
        </div>
      </div>
    </section>

    <footer class="rodape">
      <div class="logo-footer">
        <img src="./assets/logo.png" alt="">
      </div>
  
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:300,
        duration: 1000, 
        easing: 'ease',
        once: true, 
        mirror: true
      });
    </script>
  </body>
</html>


