<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinhos</title>
    <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
    <div class="container-wines">
        <div class="herotop-wines">
            <header class="headertop-wines">
                <div class="logo">
                    <a href="index.html"><img src="./assets/logo_in.png" alt="" /></a>
                </div>
                <div class="chamada">
                    <h2>OS VINHOS</h2>
                    <h3>Nossa seleção de vinhos para você!</h3>
                </div>
                <div class="wine-links">
                    <ul>
                        <li><a href="#">LE VIEUX PUITS</a></li>
                        <li><a href="#wine2">CLOS DE LOUP</a></li>
                        <li><a href="#">LE MAINS SALES</a></li>
                    </ul>
                </div>
            </header>
        </div>

        <!-- Section wines -->

        <section>
            <div class="wine-container-puit">
                <header>
                    <div class="logo">
                        <img src="./assets/logo.png" alt="logo" />
                    </div>
                </header>

                <div>
                    <div>
                        <h2>
                            Château du Vieux Puit
                            <p>Safra: 2012</p>
                        </h2>
                        <div></div>
                        <h6>
                            Composição: 80% Merlot – 12% Cabernet Sauvignon – 4% Malbec – 4%
                            Petit Verdot
                        </h6>
                        <p>
                            Seu nome surgiu devido ao poço antigo da propriedade, legado da época da invasão alemã na
                            França. Composição tradicional de Bordeaux.<br>Um vinho fácil de beber.
                        </p>
                        <div>
                            <h5>R$ 89,99</h5>
                            <a href="https://monduvin-boutique.lojaintegrada.com.br/chateau-du-vieux-puit ">Ir para a
                                Loja!</a>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./assets/Vieux.png" id="vieux" alt="Vinho Vieux Puit" />
                </div>
            </div>
    </div>
    </section>
    </div>
</body>

</html>