// .container-vinhos {
//     height: 100vh;
//     color: white;
// }

// .vinhos-hero {
//     background-image: url('../assets/hero-wines.jpg');
//     height: 100%;
//     display: flex;
//     flex-direction: column;
  

//     .vinhos-header-logo {
//         margin-right: auto;
//         padding: 5rem;
        
//     }

// }

// .miolo-hero-vinhos {
//     display: flex;
//     flex-direction: column;
//     flex: 1;
//     margin-top: 5rem;
//     align-items:center;

//     h3 {
//         font-size: 6rem;
//         margin-bottom: 2rem;
//     }

//     h4 {
//         font-size: 2rem;
//         margin-top: 2rem;
//     }
// }

// .menu-vinhos {
//     a {
//         color: white;
//         margin: 1rem;
//         padding: 0.5rem;
//         border-bottom: 1px solid white;
//     }
// }


// // @media screen and  (max-width: 425px)  {
// //     .menu-vinhos {
// //         display: flex;
// //     }

// //     .miolo-hero-vinhos{
// //         h3 {
// //             font-size:3rem;
// //         }
// //         h4 {
// //             font-size:2rem;
// //         }
// //     }

   
// // }