.mv_container {
    width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.mv_row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.mv_col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

[class*="mv_col"] {
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    width: 100%;
}

/* RESPONSIVE */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 768px) {
.container {
    max-width: 720px;
  }
}

@media screen and (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

@media screen and (max-width: 768px) {
    .mv_col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    
}