.container {
    // background-image: url('/assets/back@2x.png');
    // background-size: cover;
    width: 100vw;
    height: 100vh;
}

.container-lens {
    background-color: rgba(0, 0, 0, 0.582);
    width: 100%;
    height: 100%;
    padding: 6rem ;   
}


video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(/assets/back.png) no-repeat;
    background-size: cover; 
    filter:opacity(1);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90%;
    flex-wrap: wrap;
    color: white;

    .social-medias {
        display: flex;
        flex-direction: column;
        align-items:center;

        .fab {
            color: white;
            font-size:2rem;
            margin: 1rem 0;
        }

        .far {
            color: white;
            font-size:2rem;
            margin: 1rem 0;
        }
    }
}

.aside-menu {
    padding-left: 1rem;
    display: flex;
    
    justify-content: center;
    
    li {
        margin: 3rem 0;
        padding: 1rem 0;
        border-bottom: 1px solid white;
        &:hover {
            background-color: rgba(255, 255, 255, 0.239);
         }

        a {
            color: white;
            font-family: sans-serif;
            font-size:.9rem;
            padding: 1rem;
            
        }
    }

}

h1 {
    max-width: 40rem;
    font-size: 4rem;
}

.rodape {
    background: black;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    padding: 1rem;

   img {
       width: 70%;
   }
}


@media screen and  (max-width: 768px)  {
    
    .container-lens{
        padding: 1rem;  
    }

    main {
        flex-wrap:nowrap;
    }

    .aside-menu{
        padding-left: 1rem;
    }

    .aside-menu li {

    }

    h1 {
        font-size:3rem;
        max-width:15rem;
    }
}


@media screen and  (max-width: 425px)  {

    .home-main {
        // flex-direction: column;
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .aside-menu li {
        margin: 0rem 0;
        order: 2;
    }

    .titleh1 {
        order: 1;
    }

    .aside-menu {
    //   display: none;
    padding-left: 0rem;
    }

    .aside-menu {
        font-size:1rem;
    }

    h1 {
        font-size: 2.2rem;
        margin-top: 0rem;
        text-align: center;
        margin-bottom: -3rem;
    }

    video#bgvid {
          /* height: 100vh; */
    overflow: hidden;
    position: fixed;
    /* top: 50%; */
    left: 50%;
    /* min-width: 100%; */
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(/assets/back.png) no-repeat;
    background-size: cover;
    -webkit-filter: opacity(0.8);
    filter: opacity(0.8);
    }

    .container-lens {
        background-color: rgba(0, 0, 0, 0.582);
        width: 100%;
        height: 100%;
        padding: 2rem;
    }

    .region-content .region-grapes-group img {
        width: 100%;
        margin-right: 0;
    }


    .idioms {
        display: none;
    }
    .logo img {
        width: 60%;
    }

    main .social-medias {
        display: none;
    }

    main .social-medias .fab {
        margin-right: 1rem;

}

}