.wine-top {
  background-color: rgb(0, 0, 0);
}

.wine-container {
  // width: 100vw;
  height: 100vh;
  padding: 5rem;
  
  
}

.productor-lang {
  display: flex;

  a {
    color: white;
    margin-left: 1rem;
    text-decoration: underline;
  }
}

.wine-top {
  background-image: url("../assets/hero-wines.jpg");
  background-position: cover;
  

  .hero-productor {
    .links-productor ul {
      display: flex;

      li {
        padding: 1rem 1rem;
        border-bottom: 1px solid white;
        margin: 3rem 1rem;
      }

      a {
        color: white;
      }
    }
  }
}

.container-wine01,
.container-wine02,
.container-wine03 {
  header {
    padding: 4rem;
  }
}

.left-side {
  color: rgb(238, 236, 236);

 h3 {
   font-size:3rem;
 }

 h6 {
   font-size: 1.2rem;
   padding-top: 1rem;
 }

 p {
  font-family: sans-serif;
  width: 30rem;
  font-size: 1rem;
  padding-top: 1rem;
  line-height: 1.5;
  
}

.price {

  h5 {
    font-size:2rem;
    margin-right: 1rem;
  }

  .button {
    border: 1px solid white;
    background-color: rgba(253, 253, 253, 0.219);
    color: white;
    padding: .8rem 2rem;

    &:hover {
      background-color: rgba(253, 253, 253, 0.746);
      color: black;
      cursor: pointer;
    }
  }

 
}
 
}

.separator-wine {
  width: 100px;
  height: 2px;
  background: white;
  margin-top: 2rem;
}

 

.prev-wine {
  position: absolute;
  left: 2rem;
  top: 50%
}

.next-wine {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: rotate(180deg);
}



// .container-wine02 {
//   display: flex;
//   flex-direction: column;
//   width: 100%;
//   height: 100vh;
//   background-image: url(/assets/Clos-Du-Loup.png);
//   background-repeat: no-repeat;
//   background-position: cover;
//   position: relative;
//   header {
//     padding: 4rem;
//   }
  

//   .content-wine01 {
   
//   margin-top: -10rem;
//   flex: 1;
//   color: white;
//   display: flex;
//   align-items: center;
  
//   }
// }
@media screen and  (max-width: 1699px)  {

  .left-side h3 {
      font-size: 2rem;
  }

}

@media screen and  (max-width: 1099px)  {
}  

@media screen and  (max-width: 899px)  {
    .right-side img {
      height: 600px;
  }
}



@media screen and  (max-width: 767px)  {
  .container-wine01 .content-wine01 {
    flex-wrap: wrap;
    margin-top: 0rem;
  }
} 



@media screen and  (max-width: 766px)  {
  .logo img {
    width: 90%;
  }
}

.container-wine01, .container-wine02, .container-wine03{
  height: initial;
  margin-top: 0;
}

.container-wine02 .content-wine02, .container-wine03 .content-wine03{
    margin-top: 0rem;
    background-position: cover;
}

.container-wine01 .container-wine02 .container-wine03 header {
  padding: 0rem;
  
}


/*.wine-top .hero-productor h3 {
  font-size: 2.5rem;
}*/

.separator-wine {
  width: 70%;
  height: 2px;
  background: white;
  margin: 2rem 0;
}

.left-side p {
  font-family: sans-serif;
  width: 100%;
  font-size: 1rem;
  padding-top: 1rem;
  font-weight: 100;
  margin-bottom: 3rem;
}

/*.wine-top .hero-productor h2 {
    font-size: 2rem;
}*/

.wine-top .hero-productor .links-productor ul li {
  padding: 0;
  border-bottom: 1px solid white;
  margin: 3rem 1rem;
}

  

  .productor-lang {
    display: none !important;
  }

.rodape {
  height: 10rem;
  background: black;
  display: flex;
  align-items: center;
  justify-content:center;
  
  
   .container-wine02 .content-wine02 {
    flex: initial;
  }

  .container-wine02 .content-wine02 .container-wine03 .content-wine03{
    flex: initial;
    margin-top: -25rem;
    height:initial;
    height: 45rem;
    
  }

  .container-wine01 .content-wine01 {
    flex-wrap: wrap;
    margin-top: 0rem;
    flex: initial;
    height: 45rem;
  }
  
  .rodape img{
    width: 90%;
  }
  
  
}

@media screen and  (max-width: 450px)  {

  .vieux-img {
    margin-top: -5rem;
  }

  .mains-img {
    margin-top: 3rem;
  }

  .logo img {
    margin-top: 0rem;
  }

  .vinho-logo  img {
    margin-top: 0;
    padding: 2rem;
  }

  .container-wine01 header {
    padding: 2rem 4rem 0rem 4rem;
  }

  .container-wine02 header {
    padding: 2rem 4rem 0rem 4rem;
  }

  .container-wine03 header {
    padding: 2rem 4rem 0rem 4rem;
  }

  .rodape img {
    width: 100%;
    margin-top: 0;
  }

  .content-wine01 .right-side img {
    margin-top: -5rem;
  }

  .content-wine01 .right-side img {
    margin-top: 2rem;
  }


  .content-wine03 .right-side img {
    margin-top: 5rem;
  }

}