@import "reboot";
@import "fonts";
@import "base";
@import "grid";
@import "home";
@import "contato";
@import "produtor";
@import "regiao";
@import "vinhos";
@import "palco";
@import "quemsomos";
@import "bouillac";
@import "wines";
@import "produtores";
@import "helpers";

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6,
p,br {
    line-height: 1.5;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Libre Baskerville", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1, .h1 {
    font-size: 6rem;
}

h2, .h2 {
    font-size: 4.8rem;
}

h5, .h5 {
    font-size: 1.2rem;
}

a {
    display: inline-flex;
}

.mv_header {
    padding: 3em 0;
    position: absolute;
    width: calc(100% - 30px);
}

.mv_hero {
    color: #fff;
    text-align: center;
  
    h3 {
        font-size: 3rem;
        line-height: 1.2em;
    }
}

.mv_hero_title {
}

.mv_hero_subtitle {
}

.hero-productor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


.links-productor ul a {
    color: white;
    font-size: .75rem;
}

#wine2,
#wine3{
    background-size: cover;
    background-repeat: no-repeat;
}

#wine2 {
    background-image: url(/assets/clos_Fundo.png);
}

#wine3 {
    background-image: url(/assets/mains_Fundo.png);
}

.show-wines {
    color: #fff;
    
    header {
        padding: 0 0 2em;

        .logo img {
            margin-top: 0rem;
            margin-left: -13px;
        }
    }
    [class*="content-wine"] {
        padding-left: 85px;

        h2 {
            font-size: 2.8rem;
            line-height: 1.2em;
            max-width: 70%;
        }
        
        h5 {
            font-family: sans-serif;
            font-weight: 900;
            margin-bottom: 3rem;
            padding-top: 1rem;
        }

        img.bottle {
            height: 100%;
            height: 100vh;
            max-height: 700px;
            max-width: 100%;
        }

        .price {
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            margin-top: 1rem;
        
            h5 {
                font-family: inherit;
                font-size: 1.8rem;
                margin-bottom: 0;
                margin-right: 1rem;
                padding-top: 0;
            }
        }
    }
}

@import "responsive";