/* Reset HTML Tags */
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 100;
}

li:hover,
i:hover,
img:hover,
span:hover,
a:hover,
input:focus,
input[type=submit]:hover,
input[type=reset]:hover,
button:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 100;
  margin: 0;
}

ul, ol {
  padding-left: 40px;
  list-style-position: inside;
  list-style: none;
  margin: 0;
}

ol li,
ul li {
  line-height: 30px;
}

label {
  display: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
  outline: none;
}

a:active,
a:hover {
  color: inherit;
  outline: 0;
  text-decoration: none;
}

b,
strong {
  font-weight: bold;
}

img {
  border: 0;
  outline: none;
  vertical-align: middle;
}

figure {
  margin: 0;
  max-width: 100%;
}

hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 12px;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr {
  border-bottom: 1px solid #c7cdd2;
}

td,
th {
  padding: 5px 10px;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  color: #474747;
  font-family: "Libre Baskerville", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

.mv_container {
  width: 100%;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.mv_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.mv_col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

[class*=mv_col] {
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  width: 100%;
}

/* RESPONSIVE */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (max-width: 768px) {
  .mv_col-6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.container {
  width: 100vw;
  height: 100vh;
}

.container-lens {
  background-color: rgba(0, 0, 0, 0.582);
  width: 100%;
  height: 100%;
  padding: 6rem;
}

video#bgvid {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(/assets/back.png) no-repeat;
  background-size: cover;
  filter: opacity(1);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  flex-wrap: wrap;
  color: white;
}
main .social-medias {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .social-medias .fab {
  color: white;
  font-size: 2rem;
  margin: 1rem 0;
}
main .social-medias .far {
  color: white;
  font-size: 2rem;
  margin: 1rem 0;
}

.aside-menu {
  padding-left: 1rem;
  display: flex;
  justify-content: center;
}
.aside-menu li {
  margin: 3rem 0;
  padding: 1rem 0;
  border-bottom: 1px solid white;
}
.aside-menu li:hover {
  background-color: rgba(255, 255, 255, 0.239);
}
.aside-menu li a {
  color: white;
  font-family: sans-serif;
  font-size: 0.9rem;
  padding: 1rem;
}

h1 {
  max-width: 40rem;
  font-size: 4rem;
}

.rodape {
  background: black;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1rem;
}
.rodape img {
  width: 70%;
}

@media screen and (max-width: 768px) {
  .container-lens {
    padding: 1rem;
  }

  main {
    flex-wrap: nowrap;
  }

  .aside-menu {
    padding-left: 1rem;
  }

  h1 {
    font-size: 3rem;
    max-width: 15rem;
  }
}
@media screen and (max-width: 425px) {
  .home-main {
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  .aside-menu li {
    margin: 0rem 0;
    order: 2;
  }

  .titleh1 {
    order: 1;
  }

  .aside-menu {
    padding-left: 0rem;
  }

  .aside-menu {
    font-size: 1rem;
  }

  h1 {
    font-size: 2.2rem;
    margin-top: 0rem;
    text-align: center;
    margin-bottom: -3rem;
  }

  video#bgvid {
    /* height: 100vh; */
    overflow: hidden;
    position: fixed;
    /* top: 50%; */
    left: 50%;
    /* min-width: 100%; */
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(/assets/back.png) no-repeat;
    background-size: cover;
    -webkit-filter: opacity(0.8);
    filter: opacity(0.8);
  }

  .container-lens {
    background-color: rgba(0, 0, 0, 0.582);
    width: 100%;
    height: 100%;
    padding: 2rem;
  }

  .region-content .region-grapes-group img {
    width: 100%;
    margin-right: 0;
  }

  .idioms {
    display: none;
  }

  .logo img {
    width: 60%;
  }

  main .social-medias {
    display: none;
  }

  main .social-medias .fab {
    margin-right: 1rem;
  }
}
.contact-container {
  height: 100vh;
  padding: 6rem;
  background-color: black;
}

.title {
  border-bottom: 1px solid white;
  padding: 1rem 3rem;
}
.title h2 {
  font-size: 1.2rem;
}

.main-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-content .form-group {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.contact-content .form-group input {
  border: none;
  width: 25rem;
  margin-top: 1rem;
  padding: 1rem 1.2rem;
  background: rgba(255, 255, 255, 0.02);
  font-size: 1rem;
  color: white;
  border-bottom: 1px solid #525151;
}
.contact-content .form-group input + .submit {
  margin-top: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.52);
  background-color: rgba(56, 55, 55, 0.76);
}
.contact-content .form-group input + .submit:hover {
  background-color: rgba(255, 255, 255, 0.465);
}

h3 {
  font-size: 0.8rem;
  font-weight: 300;
}

.contact-social-media .fab {
  font-size: 1.5rem;
  margin-left: 0.7rem;
}

footer {
  background: black;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.home-top-productor {
  background-color: black;
}

.productor-container {
  height: 100vh;
  padding: 5rem;
}

.productor-lang {
  display: flex;
}
.productor-lang a {
  color: white;
  margin-left: 1rem;
  text-decoration: underline;
}

.home-top-productor {
  background-image: url("../assets/hero_productor.jpg");
  background-position: cover;
  color: white;
}
.home-top-productor .hero-productor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.home-top-productor .hero-productor h2 {
  font-size: 4rem;
}
.home-top-productor .hero-productor h3 {
  font-size: 3rem;
  font-family: sans-serif;
}
.home-top-productor .hero-productor .links-productor ul {
  display: flex;
}
.home-top-productor .hero-productor .links-productor ul li {
  padding: 1rem 1rem;
  border-bottom: 1px solid white;
  margin: 3rem 1rem;
}
.home-top-productor .hero-productor .links-productor ul a {
  color: white;
}

.productor-header {
  padding: 1rem 2rem;
}

.productor-presentation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.productor-presentation .img-productor img {
  padding: 3rem 0 0 5rem;
  max-width: 40rem;
}
.productor-presentation .productor-text {
  margin: 5rem 0 2rem 5rem;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 35rem;
  font-family: sans-serif;
  color: #474747;
}
.productor-presentation .productor-text p {
  margin-top: 0.8rem;
  font-weight: 100;
}
.productor-presentation .productor-text h4 {
  margin: 1.5rem 0;
}
.productor-presentation .productor-text small {
  margin-top: 5rem;
}

.testemonial-txt {
  background: #d32a2a;
  padding: 2.1rem;
  max-width: 45rem;
  font-size: 1.2rem;
  line-height: 1.5;
  font-style: italic;
  margin-bottom: 5rem;
}
.testemonial-txt .small {
  margin-top: 5rem;
  font-size: 1rem;
  text-align: right;
  font-style: initial;
}

.container-grapes {
  padding: 5rem;
  display: flex;
  justify-content: center;
}
.container-grapes h3 {
  font-size: 3.1rem;
  margin-bottom: 1.8rem;
  max-width: 30rem;
}
.container-grapes hr {
  width: 6rem;
}
.container-grapes h4 {
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: 100;
  margin-top: 1rem;
}
.container-grapes .grapes-bg-text {
  font-size: 11rem;
  transform: rotate(270deg);
  opacity: 0.05;
  overflow: visible;
  margin-right: -20rem;
}

.grapes-content .grapes-group {
  display: flex;
  margin: 2rem 0;
}
.grapes-content .grapes-group img {
  max-width: 20rem;
  margin-right: 5rem;
}
.grapes-content .grapes-group .grapes-desc h5 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.grapes-content .grapes-group .grapes-desc p {
  font-family: sans-serif;
  font-size: 1rem;
  max-width: 30rem;
  line-height: 1.5;
  margin-top: 1rem;
}

.img-vinha {
  display: flex;
  justify-content: center;
}

.terroir-bg-text {
  font-size: 11rem;
  transform: rotate(270deg);
  opacity: 0.05;
  width: 150px;
  margin-top: 25rem;
}

@media screen and (max-width: 767px) {
  .container-grapes h6 {
    display: none;
  }

  .home-top-productor .hero-productor h2 {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .home-top-productor .hero-productor h2 {
    font-size: 2.2rem;
  }

  .home-top-productor .hero-productor h3 {
    text-align: center;
    font-size: 2.3rem;
  }

  .productor-lang {
    display: hidden;
  }

  .productor-presentation .productor-text {
    margin: 2rem;
  }

  .container-grapes .grapes-bg-text {
    font-size: 5rem;
  }

  .productor-presentation .img-productor img {
    width: 100%;
    padding: 0;
    margin-top: 1rem;
  }

  .home-top-productor .hero-productor .links-productor ul li {
    margin: 5px;
  }

  .img-vinha img {
    width: 100%;
  }
}
.productor-container {
  height: 100vh;
  padding: 5rem;
}

.productor-lang {
  display: flex;
}
.productor-lang a {
  color: white;
  margin-left: 1rem;
  text-decoration: underline;
}

.home-top-region {
  background-image: url("../assets/hero-region.jpg");
  background-position: cover;
  color: white;
}
.home-top-region .hero-productor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.home-top-region .hero-productor h2 {
  font-size: 4rem;
}
.home-top-region .hero-productor h3 {
  font-size: 2rem;
  font-family: sans-serif;
}
.home-top-region .hero-productor .links-productor ul {
  display: flex;
}
.home-top-region .hero-productor .links-productor ul li {
  padding: 1rem 1rem;
  border-bottom: 1px solid white;
  margin: 3rem 1rem;
}
.home-top-region .hero-productor .links-productor ul a {
  color: white;
}

.tit-testemonial {
  display: flex;
  justify-content: flex-end;
  font-size: 1.2rem;
}

.testemonial-txt {
  background: rgba(255, 255, 255, 0.096);
  padding: 3rem;
}
.testemonial-txt p {
  max-width: 45rem;
  font-size: 1rem;
  line-height: 1.5;
  font-style: italic;
}
.testemonial-txt small {
  margin-top: 5rem;
  font-size: 0.8rem;
  text-align: right;
}

.region-content .region-grapes-group {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.region-content .region-grapes-group img {
  max-width: 20rem;
  margin-right: 5rem;
}
.region-content .region-grapes-group h6 {
  font-size: 9rem;
  transform: rotate(270deg);
  opacity: 0.1;
  text-align: center;
}
.region-content .region-grapes-group .region-grapes-desc h5 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.region-content .region-grapes-group .region-grapes-desc p {
  font-family: sans-serif;
  font-size: 1rem;
  max-width: 20rem;
  line-height: 1.5;
  margin-top: 1rem;
}
.region-content .region-grapes-group .region-grapes-desc h3 {
  margin-top: 10rem;
}

.img-map {
  display: flex;
  justify-content: center;
}
.img-map img {
  max-width: 60rem;
}

.patrimonio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.patrimonio .st-emilion-desc {
  background-color: #313131;
  padding: 5rem 18rem;
  margin-top: -15rem;
  z-index: -10;
  width: 65%;
  display: flex;
  justify-content: center;
  color: white;
}
.patrimonio .st-emilion-desc p {
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  margin-top: 15rem;
}
.patrimonio .st-emilion-desc img {
  max-width: 40rem;
}

@media screen and (max-width: 1280px) {
  .region-content .region-grapes-group h6 {
    font-size: 2rem;
    display: none;
  }

  .patrimonio .st-emilion-desc {
    width: 85%;
  }
}
@media screen and (max-width: 767px) {
  .links-productor a {
    font-size: 1rem;
  }

  .home-top-region .hero-productor h3 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .img-map img {
    max-width: 100%;
  }

  .patrimonio .st-emilion-desc {
    padding: 5rem 5rem;
  }

  .region-content .region-grapes-group .region-grapes-desc p {
    max-width: initial;
  }
}
@media screen and (max-width: 767px) {
  .productor-container {
    padding: 0;
  }

  .home-top-region .hero-productor h3 {
    text-align: center;
  }

  .patrimonio .st-emilion-desc {
    background: #c0bd20;
  }

  .home-top-region .hero-productor h2 {
    font-size: 2.7rem;
  }

  .productor-lang {
    display: hidden !important;
  }

  .container-grapes {
    padding: 1.8rem;
  }

  .grapes-main-img {
    display: none;
  }

  .region-content .region-grapes-group h6 {
    display: none;
  }

  .container-grapes h3 {
    display: none;
  }

  .img-map img {
    width: 100%;
  }

  .grapes-section {
    width: 100%;
    margin-right: 1rem;
  }

  .saint-emilion-img img {
    width: 100%;
  }

  .patrimonio .st-emilion-desc {
    width: 100%;
    padding: 2rem;
  }
}
@media screen and (max-width: 350px) {
  main {
    flex-direction: column;
  }

  .region-content .region-grapes-group img {
    margin-right: 0;
  }

  .home-top-region .hero-productor .links-productor ul li {
    padding: 0;
  }
}
.wine-top {
  background-color: black;
}

.wine-container {
  height: 100vh;
  padding: 5rem;
}

.productor-lang {
  display: flex;
}
.productor-lang a {
  color: white;
  margin-left: 1rem;
  text-decoration: underline;
}

.wine-top {
  background-image: url("../assets/hero-wines.jpg");
  background-position: cover;
}
.wine-top .hero-productor .links-productor ul {
  display: flex;
}
.wine-top .hero-productor .links-productor ul li {
  padding: 1rem 1rem;
  border-bottom: 1px solid white;
  margin: 3rem 1rem;
}
.wine-top .hero-productor .links-productor ul a {
  color: white;
}

.container-wine01 header,
.container-wine02 header,
.container-wine03 header {
  padding: 4rem;
}

.left-side {
  color: #eeecec;
}
.left-side h3 {
  font-size: 3rem;
}
.left-side h6 {
  font-size: 1.2rem;
  padding-top: 1rem;
}
.left-side p {
  font-family: sans-serif;
  width: 30rem;
  font-size: 1rem;
  padding-top: 1rem;
  line-height: 1.5;
}
.left-side .price h5 {
  font-size: 2rem;
  margin-right: 1rem;
}
.left-side .price .button {
  border: 1px solid white;
  background-color: rgba(253, 253, 253, 0.219);
  color: white;
  padding: 0.8rem 2rem;
}
.left-side .price .button:hover {
  background-color: rgba(253, 253, 253, 0.746);
  color: black;
  cursor: pointer;
}

.separator-wine {
  width: 100px;
  height: 2px;
  background: white;
  margin-top: 2rem;
}

.prev-wine {
  position: absolute;
  left: 2rem;
  top: 50%;
}

.next-wine {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: rotate(180deg);
}

@media screen and (max-width: 1699px) {
  .left-side h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 899px) {
  .right-side img {
    height: 600px;
  }
}
@media screen and (max-width: 767px) {
  .container-wine01 .content-wine01 {
    flex-wrap: wrap;
    margin-top: 0rem;
  }
}
@media screen and (max-width: 766px) {
  .logo img {
    width: 90%;
  }
}
.container-wine01, .container-wine02, .container-wine03 {
  height: initial;
  margin-top: 0;
}

.container-wine02 .content-wine02, .container-wine03 .content-wine03 {
  margin-top: 0rem;
  background-position: cover;
}

.container-wine01 .container-wine02 .container-wine03 header {
  padding: 0rem;
}

/*.wine-top .hero-productor h3 {
  font-size: 2.5rem;
}*/
.separator-wine {
  width: 70%;
  height: 2px;
  background: white;
  margin: 2rem 0;
}

.left-side p {
  font-family: sans-serif;
  width: 100%;
  font-size: 1rem;
  padding-top: 1rem;
  font-weight: 100;
  margin-bottom: 3rem;
}

/*.wine-top .hero-productor h2 {
    font-size: 2rem;
}*/
.wine-top .hero-productor .links-productor ul li {
  padding: 0;
  border-bottom: 1px solid white;
  margin: 3rem 1rem;
}

.productor-lang {
  display: none !important;
}

.rodape {
  height: 10rem;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rodape .container-wine02 .content-wine02 {
  flex: initial;
}
.rodape .container-wine02 .content-wine02 .container-wine03 .content-wine03 {
  flex: initial;
  margin-top: -25rem;
  height: initial;
  height: 45rem;
}
.rodape .container-wine01 .content-wine01 {
  flex-wrap: wrap;
  margin-top: 0rem;
  flex: initial;
  height: 45rem;
}
.rodape .rodape img {
  width: 90%;
}

@media screen and (max-width: 450px) {
  .vieux-img {
    margin-top: -5rem;
  }

  .mains-img {
    margin-top: 3rem;
  }

  .logo img {
    margin-top: 0rem;
  }

  .vinho-logo img {
    margin-top: 0;
    padding: 2rem;
  }

  .container-wine01 header {
    padding: 2rem 4rem 0rem 4rem;
  }

  .container-wine02 header {
    padding: 2rem 4rem 0rem 4rem;
  }

  .container-wine03 header {
    padding: 2rem 4rem 0rem 4rem;
  }

  .rodape img {
    width: 100%;
    margin-top: 0;
  }

  .content-wine01 .right-side img {
    margin-top: -5rem;
  }

  .content-wine01 .right-side img {
    margin-top: 2rem;
  }

  .content-wine03 .right-side img {
    margin-top: 5rem;
  }
}
.palco {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url("../assets/clos_du_loup_video_bg.jpg");
}

.palco1 {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url("../assets/les_mains_sales_video_bg.jpg");
}

.palco-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.palco-nome {
  order: 2;
  color: white;
  font-size: 2rem;
  font-family: "Libre Baskerville", sans-serif;
}

.palco-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.palco-video {
  width: 60%;
}

.conheca-btn {
  margin-top: 2rem;
  color: white;
  border: 1px solid white;
  padding: 1rem 2rem;
  transition: 0.2s;
}
.conheca-btn:hover {
  background-color: rgba(255, 255, 255, 0.109);
}

@media screen and (max-width: 425px) {
  .palco-header {
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .palco-logo {
    margin: 2rem 0;
  }

  .palco-nome {
    font-size: 0.5rem;
  }

  .palco-video {
    margin: 2rem 0;
    width: 100vw;
  }
}
.hero-quem-somos {
  display: flex;
  flex-direction: column;
  height: 50vh;
  background: #292929;
  padding: 5rem;
}
.hero-quem-somos img {
  width: 15rem;
  margin-right: auto;
}

.monduvin-title {
  color: white;
  font-size: 6rem;
}

.quem-somos-links a {
  color: white;
  font-size: 1rem;
  margin: 0 1rem;
}

.main-quem-somos {
  color: grey;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main-quem-somos .socios {
  margin-top: 2rem;
  max-width: 40rem;
}
.main-quem-somos .socios h3 {
  font-size: 1.5rem;
}
.main-quem-somos .socios p {
  font-family: sans-serif;
  line-height: 1.5;
}
.main-quem-somos .socios-perfil {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.main-quem-somos .perfil-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-quem-somos .perfil-card img {
  background: grey;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: none;
  margin-bottom: 1rem;
}
.main-quem-somos .perfil-card p {
  text-align: center;
  font-family: sans-serif;
}
.main-quem-somos .ideia {
  margin-top: 2rem;
  max-width: 60rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main-quem-somos .ideia img {
  background: grey;
  width: 16rem;
  height: 16rem;
  border: none;
  margin-bottom: 1rem;
}
.main-quem-somos .ideia h3 {
  font-size: 1.5rem;
}
.main-quem-somos .ideia p {
  font-family: sans-serif;
  line-height: 1.5;
}

.herotop-wines {
  background-image: url("../assets/hero-wines.jpg");
  height: 100vh;
  width: 100vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.herotop-wines .headertop-wines {
  display: flex;
  flex-direction: column;
}
.herotop-wines .headertop-wines .chamada {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.herotop-wines .headertop-wines h2 {
  font-size: 2.5rem;
}
.herotop-wines .headertop-wines h3 {
  font-size: 1.5rem;
  max-width: 20rem;
}
.herotop-wines .wine-links ul {
  display: flex;
  color: white;
  margin-top: 4rem;
  text-align: center;
}
.herotop-wines .wine-links ul li a {
  color: white;
  margin: 0.5rem;
  text-align: center;
  font-size: 0.6rem;
}

.wine-container-puit {
  height: 100vh;
  height: 100vh;
  background-image: url("../assets/Vieux_Fundo.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-top-productors {
  background-image: url("/assets/hero_productors.jpg");
  background-position: cover;
}

.hero-productors h3 {
  font-size: 1.8rem;
  font-family: sans-serif;
}

.productors_list {
  display: block;
  flex-direction: column;
}

.productor {
  border: 1px solid grey;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 2rem 0;
  filter: grayscale(80%);
}

.productor:hover {
  filter: grayscale(0%);
}

.logo_productor {
  width: 10rem;
}

.productor_button_list {
  font-size: 30px;
  background: white;
  border: 1px solid grey;
  font-size: 0.7rem;
  padding: 7px 14px;
}

.productor_button_list:hover {
  background-color: #f3f2f2;
  border: 1px solid #c2c2c2;
}

.productor_list_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25rem;
}

.productor_list_title {
  font-size: 1.5rem;
}

.productor_list_text {
  font-family: sans-serif;
  margin: 1rem 0;
  font-size: 0.81rem;
}

/*HELPERS*/
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.vh-100 {
  height: 100%;
  height: 100vh;
  min-height: 100%;
  min-height: 100vh;
}

.py-1 {
  padding-bottom: 1em !important;
  padding-top: 1em !important;
}

.py-2 {
  padding-bottom: 2em !important;
  padding-top: 2em !important;
}

.py-3 {
  padding-bottom: 3em !important;
  padding-top: 3em !important;
}

.py-4 {
  padding-bottom: 4em !important;
  padding-top: 4em !important;
}

.py-5 {
  padding-bottom: 5em !important;
  padding-top: 5em !important;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > .col,
.no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}

.only-mobile {
  display: none;
}

.only-lg {
  display: block;
}

@media screen and (max-width: 768px) and (orientation: portrait) {
  .only-mobile {
    display: block;
  }

  .only-lg {
    display: none;
  }
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
p, br {
  line-height: 1.5;
  margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Libre Baskerville", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

h1, .h1 {
  font-size: 6rem;
}

h2, .h2 {
  font-size: 4.8rem;
}

h5, .h5 {
  font-size: 1.2rem;
}

a {
  display: inline-flex;
}

.mv_header {
  padding: 3em 0;
  position: absolute;
  width: calc(100% - 30px);
}

.mv_hero {
  color: #fff;
  text-align: center;
}
.mv_hero h3 {
  font-size: 3rem;
  line-height: 1.2em;
}

.hero-productor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.links-productor ul a {
  color: white;
  font-size: 0.75rem;
}

#wine2,
#wine3 {
  background-size: cover;
  background-repeat: no-repeat;
}

#wine2 {
  background-image: url(/assets/clos_Fundo.png);
}

#wine3 {
  background-image: url(/assets/mains_Fundo.png);
}

.show-wines {
  color: #fff;
}
.show-wines header {
  padding: 0 0 2em;
}
.show-wines header .logo img {
  margin-top: 0rem;
  margin-left: -13px;
}
.show-wines [class*=content-wine] {
  padding-left: 85px;
}
.show-wines [class*=content-wine] h2 {
  font-size: 2.8rem;
  line-height: 1.2em;
  max-width: 70%;
}
.show-wines [class*=content-wine] h5 {
  font-family: sans-serif;
  font-weight: 900;
  margin-bottom: 3rem;
  padding-top: 1rem;
}
.show-wines [class*=content-wine] img.bottle {
  height: 100%;
  height: 100vh;
  max-height: 700px;
  max-width: 100%;
}
.show-wines [class*=content-wine] .price {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  margin-top: 1rem;
}
.show-wines [class*=content-wine] .price h5 {
  font-family: inherit;
  font-size: 1.8rem;
  margin-bottom: 0;
  margin-right: 1rem;
  padding-top: 0;
}

/* RESPONSIVE */
@media screen and (min-width: 1200px) {
  .mv_container {
    max-width: 1170px;
  }

  .mv_hero {
    min-height: 650px;
  }

  .show-wines [class*=content-wine] .bottle {
    min-height: 700px;
  }
}
@media screen and (max-width: 992px) {
  .mv_hero h2 {
    font-size: 2.8rem;
  }
  .mv_hero h3 {
    font-size: 1.8rem;
  }

  .show-wines [class*=content-wine] .price h5 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 768px) {
  .productor_img {
    margin-top: 0;
    max-width: 100%;
  }

  .productor_list_right .productor_list_title {
    font-size: 1.6rem;
    margin-top: 1em;
  }

  .productor_list_text {
    font-size: 1.2rem;
  }

  .productor_button_list {
    font-size: 1.2rem;
  }

  .show-wines [class*=content-wine] {
    padding-left: 0;
  }
  .show-wines [class*=content-wine] h2 {
    max-width: 100%;
  }
  .show-wines [class*=content-wine] .price, .show-wines [class*=content-wine] .price > * {
    display: block;
    text-align: center;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
