<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignobles de Bouillac</title>
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
  <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
    <div class="container-vinhos">
        <header class="vinhos-hero">
            <div class="vinhos-header-logo">
                <img src="./assets/prev-arrow.png" alt="">
                <!-- <img class="logo-vinhos" src="./assets/logo_in.png" alt="logo"> -->
            </div>
            <div class="miolo-hero-vinhos">
                <h3 class="tit-vinhos">OS VINHOS</h3>
                <div class="menu-vinhos">
                    <a href="#">CHÂTEAU DU VIEUX PUIT</a>
                    <a href="#">CHÂTEAU CLOS DU LOUP</a>
                    <a href="#">LES MAINS SALES</a>
                </div>
                <h4>
                    Nossa seleção de vinhos para você!
                </h4>
            </div>
           

        </header>
    </div>
    
</body>
</html>