<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monduvin Boutique | Contato</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="contact-container">
        <header>
            <div class="logo_int">
                <a href="index.html"> <img src="./assets/logo_in.png" alt="Logo_Monduvin"></a>
               
            </div>
            <div class="title">
                <h2>CONTATO</h2>
            </div>
            
            <div class="profile-menu">
                <img src="./assets/burguer_menu.png" alt="profile_menu">
            </div>
        </header>
        <main class="main-contact" >
            <div class="contact-content">
                <h3>FALE COM A GENTE</h3>
                <div class="form-group">
                    <label for="name"></label>
                    <input type="text" id="name" name="name" >
                    <label for="email"></label>
                    <input type="email" id="email" name="email" >
                    <label for="message"></label>
                    <input type="text" id="message" name="message" >
                    <input class="submit" type="submit" id="message" name="message" >
                </div>
            </div>
            <footer>
                <div class="idioms">
                    <p>Idioms</p>
                    <a href="#">Inglês</a>
                    <a href="#">Francês</a>
                </div>
                <div class="contact-social-media">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </footer> 
        </main>
      
    </div>
    
</body>
</html>