<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monduvin Boutique | O Produtor</title>
    <script src="./scripts/scripts.js" defer></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="home-top-productor">
      <div class="productor-container">
        <header class="productor-header">
          <!-- <div class="productor-lang">
            <p>IDIOMA</p>
            <a href="#">Portugues</a>
            <a href="#">Inglês</a>
          </div> -->
          <div class="productor-logo">
              <a href="index.html"><img src="./assets/logo_in.png" alt="" /></a>
          </div>
          <!-- <div class="profile-menu">
            <img src="./assets/burguer_menu.png" alt="profile_menu" />
          </div> -->
        </header>
        <div class="hero-productor">
          <h2>Vignobles de Bouillac</h2>
          <div class="links-productor">
            <ul>
              <li><a href="#history">A HISTÓRIA</a></li>
              <li><a href="#grapes">AS UVAS</a></li>
              <li><a href="#terroir">O TERROIR</a></li>
            </ul>
          </div>
          <h3>Onde tudo começou</h3>
        </div>
      </div>
    </div>
    <section>
      <div class="productor-presentation">
        <div class="img-productor">
          <img src="./assets/productor.jpg" alt="imagem do produtor" />
        </div>
        <div class="productor-text" >
          <p id="history">
            Jean-Pierre Bouillac, fascinado e seduzido pela diversidade das
            uvas desde a infância, decidiu aos 14 anos tornar-se viticultor
            como o seu pai e avô.
          </p>
          <p>
            Depois de três gerações ao serviço das vinhas mais prestigiosas de
            Bordeaux, Jean-Pierre decide se lançar a um novo desafio: gerir a sua
            própria vínicola.
          </p>
          <p>
            Em 2007, Mme Vidas, madrinha de Jean-Pierre Bouillac, viticultora há
            mais de 50 anos, confiou-lhe o cultivo de sua amada propriedade, o
            Château Corps de Loup. Proprietário do Château du Vieux Puit,
            propriedade que foi inteiramente plantada pelo seu próprio pai há
            muito tempo, Jean-Pierre decide agrupar as duas propriedades as
            quais passou a se dedicar integralmente, de corpo e alma, como ele
            mesmo costuma a dizer.
          </p>
          <!-- <h4>Depoimento do Produtor</h4> -->
          <div >
            “Estudei a tipicidade dos terroirs de Blayes, que está localizado na margem direita do Garonne, depois de Saint-Emilion e mesmo em frente a Margaux, e outras regiões de prestígio como Medoc ou St Julien.
            Existe aqui um grande potencial e um grande futuro de sucesso para os vinhos desta denominação.<br>
            <p class="small">"Palavra de um especialista!"</p>
          </div>
          
          </div>
        </div>

        
      </div>
    </section>

<!-- Grapes Section -->

    

    <section>
        <div class="container-grapes" >
          <h6 class="grapes-bg-text" >As uvas</h6>
            <div class="grapes-section">
                <div class="grapes-titles">
                    <h3 id="grapes">AS ASSINATURAS DA VINÍCOLA</h3>
                    <HR></HR>
                    
                </div>
                <div class="grapes-content">
                    <div class="grapes-group">
                        <div class="grapes-desc">
                            <p>PETIT VERDOT <br>
                              Uva de amadurecimento tardio, considerada antigamente exclusiva da região do Médoc e Margaux. Por necessitar de um manejo delicado e preciso, Jean-Pierre só as utiliza para produzir o seu vinho monovarietal (Les Mains Sales) e ícone do Château, nos anos de safras excepcionais. Também é utilizada para trazer complexidade e estrutura nas assemblages (misturas de uvas). Aromas de violeta, framboesa, especiarias, mentol e alcaçuz.</p>
                            <p>    
                            MALBEC<br>
                             Representava até 80% das vinhas das regiões de Blayais e Bourgeais antes da filoxera. Variedade muito utilizada nos vinhedos de Cahors e sul-americanos (Argentina). Oferece vinhos perfumados, ricos em taninos e adequados para o envelhecimento. Assim como o Petit Verdot, o nosso vinho monovarietal, Les Mains Sales 100% Malbec, só é produzido em safras excepcionais.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section>

    <div class="img-vinha">
        <img src="./assets/vinha.jpg" alt="vinhedo">
    </div>

</section>


    <section>
        <div class="container-grapes">
          
            <div class="grapes-section">
                <div class="grapes-titles">
                    <h3>O TERROIR</h3>
                    <HR></HR>
                    
                </div>
                <div class="grapes-content">
                    <div class="grapes-group">
                        <div class="grapes-desc">
                            <p>À cada solo corresponde um tipo de uva que o valoriza. As vinhas de Bouillac se beneficiam de uma grande diversidade de terroirs, o que permite expressões diferentes em cada um de seus vinhos.</p>
                              
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="terroir-bg-text" id="terroir" >terroir</h6>
        </div>
    </section>

    <footer class="rodape">
      <div class="logo-footer">
        <img src="./assets/logo.png" alt="">
      </div>
  
    </footer>

  </body>
</html>


