<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <script src="./scripts/scripts.js" defer></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
    <header class="hero-quem-somos">
        <img src="./assets/logo.png" alt="logo">
        <h2 class="monduvin-title">A MONDUVIN</h2>
        <div class="quem-somos-links">
            <a href="#socios">Os sócios</a>
            <a href="#ideia">A ideia</a>
            <a href="#filosofia">A filosofia</a>
        </div>
    </header>
    <main class="main-quem-somos">
        <div class="ideia">
            <div class="ideia-left">
                <img src="" alt="">
            </div>
            <div class="div ideia-right">
                <h3>A Ideia</h3>
                <p>Iniciando os trabalhos em 2021, a Monduvin Boutique, num cenário de expansão de interesse e mesmo comércio de vinhos, tem como objetivo conquistar um espaço no mercado de vinhos no Brasil, mas visa um nicho específico de clientes, aqueles que buscam mais do que um produto, procuram por uma experiência, por meio de se unir a outras pessoas que compartilhem os mesmos anseios, ao mesmo tempo em que aprendem e trocam experiências sobre o vinho e tudo que o cerca, por exemplo, a história, a cultura, o turismo e, é claro, a gastronomia.
                    <p>                    Para isso, a Monduvin se esforça na busca constante por informações e produtos diferenciados para oferecer aos seus clientes.
                    </p>
                    <p>                    Com um pé no berço mundial do vinho e com uma abertura a um universo bastante fechado, que é o dos produtores de vinho em Bordeaux, em especial os pequenos produtores, a Monduvin tem como diferencial trazer uma experiência atrelada ao vinho que comercializa, o que torna seu produto diferenciado e com enorme valor agregado.
                    </p>
                    <p>                    Focada num negócio que vai além do comércio de vinhos, a Monduvin tem como objetivo um negócio prazeroso e sustentável, tanto no aspecto financeiro, como no aspecto social, tornando uma missão especial aos seus fundadores.
                    </p>
                    <p>                    Essencialmente digital e online, a Monduvin tem como meta atender, no médio prazo, todo o Brasil por meio de seu e-commerce ao mesmo tempo em que engaja seu público, por meio das redes sociais.
                    </p>
                    </p>
            </div>
        </div>
        <div class="socios">
            <h3>Os sócios</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis impedit amet provident porro dicta, maiores repellat rem quasi. Corporis sunt voluptatum atque officia accusantium debitis optio rem, explicabo ratione iusto asperiores tenetur nihil dolorem laudantium.</p>
            <div class="socios-perfil">
                <div class="perfil-card">
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dignissimos earum consequuntur repellat, quae porro?</p>
                </div>
                <div class="perfil-card">
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dignissimos earum consequuntur repellat, quae porro?</p>
                </div>
            </div>
        </div>

    </main>
</body>
</html>