<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monduvin Boutique | O Produtor</title>
    <script src="./scripts/scripts.js" defer></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="wine-top mv_top">
      <div class="mv_container">
        <header class="mv_header">
          <!-- <div class="productor-lang">
            <p>IDIOMA</p>
            <a href="#">Portugues</a>
            <a href="#">Inglês</a>
          </div> -->
          <div class="mv_logo">
            <a href="index.html"><img src="./assets/logo_in.png" alt="" /></a>
          </div>
          <!-- <div class="profile-menu">
            <img src="./assets/burguer_menu.png" alt="profile_menu" />
          </div> -->
        </header>

        <div class="hero-productor mv_hero vh-100">
          <h2>OS VINHOS</h2>

          <div class="links-productor">
            <ul>
              <li><a href="#">LE VIEUX PUITS</a></li>
              <li><a href="#wine2">CLOS DE LOUP</a></li>
              <li><a href="#wine3">LE MAINS SALES</a></li>
            </ul>
          </div>
          <h3>Nossa seleção de vinhos para você!</h3>
        </div>
      </div>
    </div>

    <!-- Section wines -->

    <!-- <section>
      <div class="container-wine01">
        <header>
          <div class="logo">
            <img src="./assets/logo.png" alt="logo" />
          </div>
        </header>

        <div class="content-wine01">
          <div class="left-side">
                     <h2>
              Château du Vieux Puit
              <p>Safra: 2012</p>
            </h2>
            <div class="separator-wine">
              <h6>
                Composição: 80% Merlot – 12% Cabernet Sauvignon – 4% Malbec – 4%
                Petit Verdot
              </h6>
              <p>
                Seu nome surgiu devido ao poço antigo da propriedade, legado da época da invasão alemã na França. Composição tradicional de Bordeaux.<br>Um vinho fácil de beber.
              </p>
              <div class="price">
                <h5>R$ 89,99</h5>
                <a
                  href="https://monduvin-boutique.lojaintegrada.com.br/chateau-du-vieux-puit "
                  class="button"
                  >Ir para a Loja!</a
                >
              </div>
            </div>
          </div>
          <div class="right-side">
            <img src="./assets/Vieux.png" id="vieux" alt="Vinho Vieux Puit" />
          </div>
        </div>
      </div>
    </section> -->

    <!-- Section wines -->

    <section id="wine2" class="show-wines">
      <div class="container-wine02 mv_container py-5">
        <header>
          <div class="logo">
            <img src="./assets/logo.png" alt="logo" />
          </div>
          <!-- <div class="menu-burguer">
            <img src="./assets/burguer_menu.png" alt="menu" />
          </div> -->
        </header>

        <div class="content-wine02 mv_row">
          <div class="mv_col">
          </div>
          <div class="left-side mv_col-6">
            <h2>Château Clos du Loup</h2>
            <h5>Safra: 2011</h5>
            <div class="separator-wine"></div>
              <h6>
                Composição: Típica da região de Bordeaux, contendo: 70% Merlot –
                20% Cabernet Sauvignon – 5% Cabernet Franc – 5% Malbec
              </h6>
              <p>
                Diz a lenda que, em 1589, o rei Henrique IV foi convidado por seu primo para uma caça à lobos na
                floresta do Médoc, onde, atingido e ferido, um lobo cruzou o famoso rio Garone, chegando na região de Blayes, onde morreu. Mais tarde o local foi denominado Corps de Loup (corpo de lobo).<br>
                Proprietária de um vinhedo na região, Edith Vidal se tornaria a madrinha de Jean-Pierre Bouillac alguns anos depois e em 2008, ofereceu a ele a exploração da vinha instalada em um terroir excepcional. Em razão da lenda, ele decide nomeá-la em 2009, Château Clos du Loup.<br>
                Solo argiloso-calcário sobre laje rochosa. Esse tipo de terreno força a vinha a enraizar profundamente para suprir sua necessidade de água durante a estação seca, transmitindo qualidade e complexidade ao vinho.
              </p>
              
              <img
              src="./assets/Clos-Du-Loup.png"
              id="vieux" 
              class="bottle mx-auto only-mobile" 
              alt="Vinho Chateau Clos du Loup"
            />
              <div class="price">
                <h5>R$ 189,00</h5>
                <a
                  href="https://monduvin-boutique.lojaintegrada.com.br/chateau-clos-de-loup"
                  class="button"
                  >Ir para a Loja!</a
                >
                <!-- <form
                  target="paypal"
                  action="https://www.paypal.com/cgi-bin/webscr"
                  method="post"
                >
                  <input type="hidden" name="cmd" value="_s-xclick" />
                  <input
                    type="hidden"
                    name="hosted_button_id"
                    value="QPT296GKDSQVU"
                  />
                  <button>Compre agora!</button>
                  <img
                    alt=""
                    border="0"
                    src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif"
                    width="1"
                    height="1"
                  />
                </form> -->
              </div>
          </div>
          <div class="right-side mv_col-6 only-lg">
            <img
              src="./assets/Clos-Du-Loup.png"
              id="vieux" 
              class="bottle mx-auto" 
              alt="Vinho Chateau Clos du Loup"
            />
          </div>
          <!-- <div class="prev-wine">
            <img src="./assets/prev-arrow.png" alt="" />
          </div>
          <div class="next-wine">
            <img src="./assets/prev-arrow.png" alt="" />
          </div> -->
        </div>
      </div>

      <div class="especs-wine01"></div>
    </section>

    <!-- Section wines -->

    <section id="wine3" class="show-wines">
      <div class="container-wine03 mv_container py-5">
        <header>
          <div class="logo">
            <img src="./assets/logo.png" alt="logo" />
          </div>
          <!-- <div class="menu-burguer">
            <img src="./assets/burguer_menu.png" alt="menu" />
          </div> -->
        </header>

        <div class="content-wine03 mv_row">
          <div class="mv_col">
          </div>
          <div class="left-side mv_col-6">
              <h2>Les Mains Sales</h2>
              <h5>Safra: 2012</h5>
            
            <div class="separator-wine"></div>
              <h6>Composição: 2 versões: 100% Petit Verdot e 100% Malbec</h6>
              <p>
                Vinho produzido somente nas safras excepcionais. Seu nome vem do
                fato de o próprio Jean-Pierre “sujar as mãos” (Le mains sales
                significa “mãos sujas” em francês), ou seja, é quando ele se
                debruça sobre o processo e faz com suas próprias mãos o
                vinho que é a expressão máxima da qualidade do Château. <br>
                Em duas versões monovarietais: 100% Malbec e 100% Petit Verdot. <br>
                Uma experiência única que incorpora a alma de um verdadeiro
                viticultor que ama seu trabalho e se dedica a extrair das uvas e
                do Terroir, o seu máximo. Inesquecível.
              </p>
            <img
            src="./assets/LesMainsSales.png"
            id="vieux" 
            class="bottle mx-auto only-mobile"
            alt="Vinho Les Mains Sales"
          />
              <div class="price">
                
                <h5>R$ 329,00</h5>

                <a
                  href="https://monduvin-boutique.lojaintegrada.com.br/vinho-les-mains-sales"
                  class="button"
                  >Ir para a Loja!</a
                >

                <!-- Para paypall -->
                <!-- <form
            target="paypal"
            action="https://www.paypal.com/cgi-bin/webscr"
            method="post"
          >
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input
              type="hidden"
              name="hosted_button_id"
              value="QPT296GKDSQVU"
            />
            <button>Compre agora!</button>
            <img
              alt=""
              border="0"
              src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif"
              width="1"
              height="1"
            />
          </form> -->
              </div>
          </div>
          <div class="right-side mv_col-6 only-lg">
            <img
              src="./assets/LesMainsSales.png"
              id="vieux" 
              class="bottle mx-auto"
              alt="Vinho Les Mains Sales"
            />
          </div>
          <!-- <div class="prev-wine">
        <img src="./assets/prev-arrow.png" alt="" />
      </div>
      <div class="next-wine">
        <img src="./assets/prev-arrow.png" alt="" />
      </div> -->
        </div>
      </div>

      <div class="especs-wine01"></div>
    </section>

    <!-- <section>
    <div class="container-wine02">
      <header>
        <div class="logo">
          <img src="./assets/logo.png" alt="logo">
        </div>
        <div class="menu-burguer">
          <img src="./assets/burguer_menu.png" alt="menu">
        </div>
      </header>
   
      <div class="content-wine01">
        <div class="left-side">
          <h3>01</h3>
          <h2>Clos du Loup</h2>
          <div class="separator-wine">

          </div>
        </div>
        <div class="right-side">
          <img src="./assets/Vieux.png" alt="Vinho Vieux Puit">
        </div>
        <div class="prev-wine">
          <img src="./assets/prev-arrow.png" alt="">
        </div>
        <div class="next-wine">
          <img src="./assets/prev-arrow.png" alt="">
        </div>
      </div>
    </div>
  </section> -->

    <footer class="rodape">
      <div class="logo-footer">
        <img src="./assets/logo.png" alt="" />
      </div>
    </footer>

    <script
      type="text/javascript"
      src="http://expansionscollective.com/testscripts/jquery.fullPage.js"
    ></script>
    <script>
      $(document).ready(function () {
        $("#fullpage").fullpage();
      });
    </script>
  </body>
</html>
